reviewdog/action-brakeman/action.yml
name: 'Run brakeman with reviewdog'
description: '🐶 Run brakeman with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  brakeman_version:
    description: 'Brakeman version'
  brakeman_flags:
    description: 'Brakeman flags. (brakeman --quiet --format tabs <brakeman_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'brakeman'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.brakeman_version }}
    - ${{ inputs.brakeman_flags }}
    - ${{ inputs.tool_name }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'red'

shirasagi/shirasagi/.github/workflows/reviewdog.yml
- name: brakeman
  uses: reviewdog/action-brakeman@v1
  with:
    brakeman_version: 4.3.1 # Gemfile.lock のバージョンと合わせる
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review # Default is github-pr-check

PeaceS/niceoppai_notifier/.github/workflows/lint.yml
- name: check
  uses: reviewdog/action-brakeman@v1
  with:
    brakeman_version: 4.8.2
    github_token: ${{ secrets.TOKEN_FOR_RUBOCOP }}
    reporter: github-pr-check
    fail_on_error: true