reviewdog/action-brakeman/action.yml
name: 'Run brakeman with reviewdog'
description: '🐶 Run brakeman with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: ${{ github.token }}
  brakeman_version:
    description: 'Brakeman version'
  brakeman_flags:
    description: 'Brakeman flags. (brakeman --quiet --format tabs <brakeman_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'brakeman'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.brakeman_version }}
    - ${{ inputs.brakeman_flags }}
    - ${{ inputs.tool_name }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'red'

NedkoHristov/telerik-final-exam/.github/workflows/linters.yml
- name: brakeman
  uses: reviewdog/action-brakeman@v1
  with:
    brakeman_version: gemfile
    github_token: ${{ secrets.github_token }}

railstutorial/sample_app/.github/workflows/action.yml
- name: Run brakeman with reviewdog
  # You may pin to the exact commit or the version.
  # uses: reviewdog/action-brakeman@c44aa6464201980218955fe027a54060fea87c44
  uses: reviewdog/action-brakeman@v1
  with:
    fail_on_error: true

forsbergplustwo/github-actions/.github/workflows/reviewdog.yml
- name: Brakeman
  uses: reviewdog/action-brakeman@v1
  with:
    github_token: ${{ secrets.bundle_token }}
    reporter: github-pr-review