reviewdog/action-brakeman/action.yml
name: 'Run brakeman with reviewdog'
description: '🐶 Run brakeman with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  brakeman_version:
    description: 'Brakeman version'
  brakeman_flags:
    description: 'Brakeman flags. (brakeman --quiet --format tabs <brakeman_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'brakeman'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  workdir:
    description: "The directory from which to look for and run brakeman. Default '.'"
    default: '.'
  skip_install:
    description: "Do not install Brakeman. Default: `false`"
    default: 'false'
  use_bundler:
    description: "Run Brakeman with bundle exec. Default: `false`"
    default: 'false'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.15.0
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_BRAKEMAN_VERSION: ${{ inputs.brakeman_version }}
        INPUT_BRAKEMAN_FLAGS: ${{ inputs.brakeman_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_SKIP_INSTALL: ${{ inputs.skip_install }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
branding:
  icon: 'check-circle'
  color: 'red'

mikevader/dm-workshop/.github/workflows/pr-validate.yaml
- name: brakeman
  uses: reviewdog/action-brakeman@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    brakeman_version: 6.0.1
    reporter: github-pr-review

FedorMutovin/bloomy-api/.github/workflows/ci.yml
- name: brakeman
  uses: reviewdog/action-brakeman@v2
  with:
    brakeman_version: 5.4.0
    reporter: github-pr-review # Default is github-pr-check

reviewdog/action-brakeman/.github/workflows/ci.yml
- name: install brakeman with version written in Gemfile.lock
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    brakeman_flags: "--force"
    skip_install: 'true'
    use_bundler: 'true'

owalmirneto/rails-demo/.github/workflows/feature-code-review.yml
- name: brakeman
  uses: reviewdog/action-brakeman@v2
  with:
    brakeman_version: 6.1.2