reviewdog/action-brakeman/action.yml
name: 'Run brakeman with reviewdog'
description: '🐶 Run brakeman with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  brakeman_version:
    description: 'Brakeman version'
  brakeman_flags:
    description: 'Brakeman flags. (brakeman --quiet --format tabs <brakeman_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'brakeman'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  workdir:
    description: "The directory from which to look for and run brakeman. Default '.'"
    default: '.'
  skip_install:
    description: "Do not install Brakeman. Default: `false`"
    default: 'false'
  use_bundler:
    description: "Run Brakeman with bundle exec. Default: `false`"
    default: 'false'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.20.3
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_BRAKEMAN_VERSION: ${{ inputs.brakeman_version }}
        INPUT_BRAKEMAN_FLAGS: ${{ inputs.brakeman_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_SKIP_INSTALL: ${{ inputs.skip_install }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
branding:
  icon: 'check-circle'
  color: 'red'

yokomaru/citytori-proto/.github/workflows/ci.yml
- uses: reviewdog/action-brakeman@v2
  with:
    brakeman_version: gemfile
    filter_mode: nofilter
    level: info
    reporter: github-pr-review
    fail_on_error: false

icesarani/huella-api/.github/workflows/ci.yml
- name: Run Brakeman
  uses: reviewdog/action-brakeman@v2.15.0
  with:
    brakeman_version: gemfile
    brakeman_flags: --run-all-checks
    fail_on_error: true
    filter_mode: nofilter
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review

danebola-labs/smart_deal/.github/workflows/reviewdog.yml
- name: Run Brakeman with Reviewdog
  uses: reviewdog/action-brakeman@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: diff_context
    fail_on_error: false
    level: error
    brakeman_flags: "--no-pager"

thorvath-slower/seqtoid-web/.github/workflows/pull-request-only.yml
- name: ReviewDog Brakeman
  uses: reviewdog/action-brakeman@5083efd49634e26645a0736681b618ccc3fb7f14 # v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    brakeman_version: gemfile
    fail_on_error: true
    use_bundler: true
    reporter: github-pr-review