reviewdog/action-brakeman/action.yml
name: 'Run brakeman with reviewdog'
description: '🐶 Run brakeman with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  brakeman_version:
    description: 'Brakeman version'
  brakeman_flags:
    description: 'Brakeman flags. (brakeman --quiet --format tabs <brakeman_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'brakeman'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  workdir:
    description: "The directory from which to look for and run brakeman. Default '.'"
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.14.1
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_BRAKEMAN_VERSION: ${{ inputs.brakeman_version }}
        INPUT_BRAKEMAN_FLAGS: ${{ inputs.brakeman_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: 'check-circle'
  color: 'red'

pinnacles/common-cicd-actions/.github/actions/reviewdog/action.yml
- name: Setup reviewdog/brakeman
  if: ${{ inputs.use_ruby == true && inputs.test_ci_mode == false }}
  uses: reviewdog/action-brakeman@v2
  with:
    brakeman_version: 5.2.2
    reporter: github-pr-review
    github_token: ${{ inputs.github_token }}
    fail_on_error: true

avo-hq/avo/.github/workflows/lint.yml
- name: brakeman
  uses: reviewdog/action-brakeman@v2
  with:
    brakeman_version: 5.3.1
    reporter: github-pr-review # Default is github-pr-check

pinnacles/common-cicd-actions/.github/actions/reviewdog/action.yml
- name: Setup reviewdog/brakeman
  if: ${{ inputs.use_ruby == true && inputs.test_ci_mode == false }}
  uses: reviewdog/action-brakeman@v2
  with:
    brakeman_version: 4.8.2
    reporter: github-pr-review
    github_token: ${{ inputs.github_token }}
    fail_on_error: true

pinnacles/common-cicd-actions/.github/actions/reviewdog/action.yml
- name: Setup reviewdog/brakeman
  uses: reviewdog/action-brakeman@v2
  with:
    reporter: github-check
    github_token: ${{ inputs.github_token }}
    # fail_on_error: false
    # level: warning
  continue-on-error: true